
.banner {
  min-height: 65vh;
  background-image: url(./../img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner::before {
  content: '';
  background-image: linear-gradient(to top right, #91919140, #0e9a4885);
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: -5rem;
}

.banner .content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 1.5rem;
}

.banner .content div {
  height: 100%;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 994px) {
  .banner .content {
    display: flex;
    flex-direction: column;
  }
  .banner .content div:nth-child(2) {
    display: none;
  }
  h1.title {
    text-align: center;
  }
}
