:root {
  --blue-dianne: #206163;
  --chestnut-rose: #CD5152;
  --ocean-green: #4cb477;
  --saphire: #35469D;
  
  --opaque-blue: #A4AEE2;

  --default-border-radius: 0.375rem;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

html {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  line-height:1.15;
  -webkit-text-size-adjust:100%;
  -webkit-tap-highlight-color:transparent;
  background-color: #F9F9F9;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}
p{margin-top:0;margin-bottom:1rem}

a {
  text-decoration: none;
  background-color: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.vertical-divide {
  width: .75rem;
  max-height: 20%;
  margin-bottom: .75rem;
}

.container {
  width: 60%;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.inline {
  display: flex;
  flex-direction: row;
}

.f-align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.btn {
  border-radius: var(--default-border-radius);
  padding: 5px 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  width: fit-content;
  box-shadow: 1px 1px 4px #525252;
  margin: 15px 0;
}

.divisor { 
  height: 7px; 
  width: 10%;
}

.py-5 { padding: 5rem 0; }
.p-4 { padding: 1rem; }
.ignore-yp { margin: -5rem 0; }
.mb-3 { margin-bottom: 3rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-3 { margin-bottom: 3rem; }
.mx-auto { margin: 0 auto; }
.rounded { border-radius: var(--default-border-radius); }
.rounded-top { border-radius: var(--default-border-radius) var(--default-border-radius) 0 0; }
.drop-3 { box-shadow: 0 .3rem 1rem #525252; }
.col-gap-4 { column-gap: 1rem; }

.two-cols {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: .5rem;
}
.three-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.equip-obs {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 1rem;
}

.link {
  color: var(--saphire);
}

.box-shadow {
  box-shadow: 1px 1px var(--default-border-radius) rgba(0, 0, 0, 0.397);
}

.back-to-top {
  position: fixed;
  z-index: 10;
  bottom: 0.75rem;
  right: 0.75rem;
  background-color: var(--saphire);
  padding: 0.75rem;
  border-radius: 0.75rem;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .two-cols {
    display: flex;
    flex-direction: column-reverse;
  }
  .three-cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
  .two-cols {
    display: flex;
    flex-direction: column-reverse;
  }
  .three-cols {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 95%;
  }
  .two-cols {
    display: flex;
    flex-direction: column-reverse;
  }
  .three-cols {
    display: flex;
    flex-direction: column-reverse;
  }
}